.body {
  margin: 0;
}

.main {
  display: flex;
  width: 600px;
  height: 80vh;
  margin: auto;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(10%);
}

.grid-container {
  display: flex;
  margin: auto 0;
  width: 600px;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: yellow;
}

.sponsor-one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.sponsor-two {
  grid-column: 2/3;
  grid-row: 1/2;
}

.sponsor-three {
  grid-column: 3/4;
  grid-row: 1/2;
}

.sponsor-four {
  grid-column: 4/5;
  grid-row: 1/2;
}

.sponsor-five {
  grid-column: 5/6;
  grid-row: 1/2;
}

.sponsor-six {
  grid-column: 6/7;
  grid-row: 1/2;
}

h1, h3, h6, p {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  grid-column: 1/5;
  grid-row: 3/5;
  font-size: 100px;
  line-height: 90%;
  font-weight: 100;
  margin-top: 0;
}

h3 {
  grid-column: 1/3;
  grid-row: 7/9;
  font-size: 50px;
  margin-top: 0;
  font-weight: 100;
  line-height: 90%;
}

h6 {
  grid-column: 5/7;
  grid-row: 7/9;
  font-size: 21px;
  margin-top: 0;
  font-weight: 100;
}

p {
  grid-column: 5/6;
  grid-row: 5/6;
  margin-top: 0;
  font-size: 10px;
}